# bethanyportal

./: README.md  build.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: LogProperties.txt  dbqueries.properties  errorlist.properties
WebContent/jsp/: Addmembers.jsp  Login.jsp  error.jsp  navigation.jsp
src/: struts.xml
src/com/portal/admin/dao/: UserLoginDAO.java
src/com/portal/admin/interfaces/: UserLoginImpl.java
src/com/portal/admin/vo/: UserVO.java
src/com/portal/common/config/: ApplicationConfig.java  ApplicationServletContextListener.java  ConnectionPoolExample.java
src/com/portal/common/dao/: BaseDao.java  DaoFactory.java
src/com/portal/common/exception/: DAOException.java
src/com/portal/common/logger/: Logger.java  Logging.java  MyLogger.java  MyLoggerFactory.java  XLevel.java
src/com/portal/common/resource/: PortalConstants.java  PortalInterceptor.java
src/com/portal/common/util/: PropertyUtil.java
src/com/portal/dao/interfaces/: Baseinterface.java
src/com/portal/user/action/: LoginAction.java  MemberAction.java
src/com/portal/user/bean/: MemberBean.java  UserBean.java
src/com/portal/user/dao/: MemberDAO.java
src/com/portal/user/interfaces/: MemberIntf.java
